<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .first {
      width: 100%;
      height: 300px;
      border: 1px solid black;
    }

    .vnp {
      margin-left: 350px;
      margin-top: 30px;
    }

    .btn1 {
      background-color: aqua;
      width: 40px;
      height: 26px;
    }

    .vnp {
      height: 20px;
    }

    .second {
      border: 2px solid black;
      width: 400px;
      height: 30px;
      margin-top: 50px;
      margin-left: 250px;
      position: relative;
    }

    h2 {
      position: absolute;
      top: -20px;
    }

    .second1 {
      display: flex;
    }

    .btn2 {
      margin-left: 290px;
      height: 30px;
    }
  </style>
</head>

<body>
  <div class="first">
    <div class="first1">
      <input class="vnp" type="text"><button class="btn1">Add</button>
    </div>

    <div class="second5">
      <!-- <div class="second">
      <h2>hello</h2>
     <div class="second1">
       <button class="btn2">Update</button>
       <button class="btn3">Delete</button>
     </div> 
   </div> -->
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

  <script>
    $(document).on('click', '.btn1', function () {
      val1 = $('.vnp').val()
      if (val1.trim() == "") {
        alert("not valid")
      }
      else {
        $('.second5').append(`
        <div class="second">
      <h2>${val1}</h2>
     <div class="second1">
       <button class="btn2">Update</button>
       <button class="btn3">Delete</button>
     </div> 
   </div> `)
        $('.vnp').val("")

      }
    })


    $(document).on('click', '.btn2', function () {
      valupd = $(this).parent('.second1').siblings('h2').html()
      $('.vnp').val(valupd)
      $('.btn1').html('update')



    })

    $(document).on('click', '.btn3', function () {
      valdel = $(this).parent('.second1').parent('.second')
      valdel.hide(2000)


    })
  </script>






</body>

</html>