<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topbox {
            height: 300px;
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .input-box {
            height: 200px;
            width: 500px;
            /* border: 2px solid black; */
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
            /* padding: 60px; */
        }

        .input-box input {
            height: 50px;
            width: 300px;
            margin: 60px 0px 30px 80px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            border: none;
            outline: none;
            /* padding: 5px; */
        }

        .input-box button {
            height: 50px;
            width: 60px;
            /* margin: 60px 0px 30px 80px;s */
            background-color: green;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .listbox {
            height: auto;
            width: 100%;
            /* border: 2px solid black; */
            /* padding: 200px 0px 0px 200px; */
            /* margin-l: 200px; */
        }

        .list {
            height: 50px;
            width: 700px;
            /* border: 2px solid black; */
            margin-left: 400px;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin-top: 30px;
        }

        .list h2 {
            text-transform: capitalize;
        }

        .upd {
            height: 40px;
            width: 70px;

            padding: 8px;
            background-color: yellow;
            /* color: white; */
            color: black;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .del {
            height: 40px;
            width: 70px;
            padding: 8px;
            background-color: red;
            /* color: white; */
            color: white;
            border-radius: 5px;
            border: none;
            cursor: pointer;

        }
    </style>
</head>

<body>



    <div class="topbox">
        <div class="input-box">
            <input type="text" class="inp">
            <button class="list-add">Add</button>
        </div>
    </div>


    <div class="listbox">

    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>


        $(document).on("click", '.list-add', function () {
            let inpVal = $('.inp').val()

            if (inpVal.trim() == "") {
                alert("Invalid Data")

            } else {
                $('.listbox').append(`  <div class="list">
            <h2>${inpVal}</h2>
            <div class="edit">
                <button class="upd">Update</button>
                <button class="del">Delete</button>
            </div>
        </div>`)

                $('.inp').val("")
            }


        })


    </script>
</body>

</html>